spring.application.name=keycloak-service
spring.config.import=configserver:

#CONFIG SERVER

#server.port=8081
#
#logging.level.root=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#
#keycloak.admin.serverUrl=http://localhost:8080
#keycloak.admin.realm=dh
#keycloak.admin.username=USER
#keycloak.admin.password=PASS
#keycloak.admin.clientId=CLIENT ID
#keycloak.credentials.secret=SECRET
#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=dh
#keycloak.client-id=CLIENT ID
#keycloak.client-secret=SECRET